{
  "name": "la-chouette-agence",
  "version": "1.0.0",
  "description": "**Fourth project of the brand new web developer course at Openclassrooms. La chouette agence is a large web design agency based in Lyon and has a website that only appears in second place in search engines on the request \"Entreprise web design Lyon\". The objective is to identify all the points to be improved and to set up a maximum of good practices, whether for SEO, to improve the performance of the site as well as accessibility.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-minify": "cleancss -o main.min.css css/bootstrap.css style.css css/font-awesome.css css/et-line.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eredost/La-chouette-agence.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eredost/La-chouette-agence/issues"
  },
  "homepage": "https://github.com/Eredost/La-chouette-agence#readme",
  "dependencies": {},
  "devDependencies": {
    "clean-css-cli": "^4.3.0"
  }
}
